## Notify Host by Mandrill with detailled informations
# Service have appropriate macros. Look at unix-fs pack to get an example
define command {
    command_name    detailled-host-by-mandrill
    command_line    /usr/bin/printf "%b" "Shinken Notification\n\nType:$NOTIFICATIONTYPE$\nHost: $HOSTNAME$\nState: $HOSTSTATE$\nAddress: $HOSTADDRESS$\nDate/Time: $DATE$/$TIME$\n Host Output : $HOSTOUTPUT$\n\nHost description: $_HOSTDESC$\nHost Impact: $_HOSTIMPACT$" | $PLUGINSDIR$/mandrill-email.sh -k "KEY_GOES_HERE" -f "shinken@`hostname -f`" -s "Shinken"  -- "$CONTACTEMAIL$" "Host $HOSTSTATE$ alert for $HOSTNAME$"
}

## Notify Service by Mandrill with detailled informations
# Service have appropriate macros. Look at unix-fs pack to get an example
define command {
    command_name    detailled-service-by-mandrill
    command_line    /usr/bin/printf "%b" "Shinken Notification\n\nNotification Type: $NOTIFICATIONTYPE$\n\nService: $SERVICEDESC$\nHost: $HOSTALIAS$\nAddress: $HOSTADDRESS$\nState: $SERVICESTATE$\n\nDate/Time: $DATE$ at $TIME$\nService Output : $SERVICEOUTPUT$\n\nService Description: $_SERVICEDETAILLEDESC$\nService Impact: $_SERVICEIMPACT$\nFix actions: $_SERVICEFIXACTIONS$" | $PLUGINSDIR$/mandrill-email.sh -k "KEY_GOES_HERE" -f "shinken@`hostname -f`" -s "Shinken"  -- "$CONTACTEMAIL$" "$SERVICESTATE$ on Host : $HOSTALIAS$/Service : $SERVICEDESC$"
}

## Notify Host by Mandrill
define command {
    command_name    notify-host-by-mandrill
    command_line    /usr/bin/printf "%b" "Shinken Notification\n\nType:$NOTIFICATIONTYPE$\nHost: $HOSTNAME$\nState: $HOSTSTATE$\nAddress: $HOSTADDRESS$\nInfo: $HOSTOUTPUT$\nDate/Time: $DATE$ $TIME$\n" | $PLUGINSDIR$/mandrill-email.sh -k "KEY_GOES_HERE" -f "shinken@`hostname -f`" -s "Shinken"  -- "$CONTACTEMAIL$" "Host $HOSTSTATE$ alert for $HOSTNAME$"
}

## Notify Service by Mandrill
define command {
    command_name    notify-service-by-mandrill
    command_line    /usr/bin/printf "%b" "Shinken Notification\n\nNotification Type: $NOTIFICATIONTYPE$\n\nService: $SERVICEDESC$\nHost: $HOSTNAME$\nAddress: $HOSTADDRESS$\nState: $SERVICESTATE$\n\nDate/Time: $DATE$ $TIME$\nAdditional Info : $SERVICEOUTPUT$\n" | $PLUGINSDIR$/mandrill-email.sh -k "KEY_GOES_HERE" -f "shinken@`hostname -f`" -s "Shinken"  -- "$CONTACTEMAIL$" "Service $SERVICESTATE$ alert for $HOSTNAME$/$SERVICEDESC$"
}

